# LapshadeApp

./: LapshadeApp.sln
AccountMgmt.Application/: AccountApplication.cs  AccountMgmt.Application.csproj  RoleApplication.cs
AccountMgmt.Application.Contract/: AccountMgmt.Application.Contract.csproj
AccountMgmt.Infrastructure.Configuration/: AccountMgmt.Infrastructure.Configuration.csproj  AccountMgmtBootstrapper.cs
BlogMgmt.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogMgmt.Application.csproj
BlogMgmt.Infrastructure.Configuration/: BlogMgmt.Infrastructure.Configuration.csproj  BlogMgmtBootstrapper.cs
CommentMgmt.Infrastructure.Configuration/: CommentMgmt.Infrastructure.Configuration.csproj  CommentMgmtBootstrapper.cs
CommnetMgmt.Domain/: CommentMgmt.Domain.csproj
CommnetMgmt.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
DiscountMgmt.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountMgmt.Application.csproj
InventoryMgmt.Application/: InventoryApplication.cs  InventoryMgmt.Application.csproj
InventoryMgmt.Application.Contract/: InventoryMgmt.Application.Contract.csproj
InventoryMgmt.Application.Contract/Inventory/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInventoryApplication.cs  IncreaseInventory.cs  InventorySearchModel.cs  InventorySearchViewModel.cs  InventoryViewModel.cs  InventroyOperationViewModel.cs
InventoryMgmt.Infrastructure.Configuration/: InventoryMgmt.Infrastructure.Configuration.csproj  InventoryMgmtBootstraper.cs
ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discount/ColleagueDiscount/: Define.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscount/: Define.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  InventoryOperation.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _SideBar.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Comment/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/UserAccount/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/UserAccount/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Controllers/: ProductController.cs
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  EmptySearchItem.cshtml  EmptySearchItem.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArticlesViewComponent.cs  LatestProductsViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/css/: styleRtl.css
ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.app.js  site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ServiceHost/wwwroot/Theme/assets/js/: alertTimeOut.js  persDateUpdate.js
ShopMgmt.Application/: Class1.cs  CommentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopMgmt.Application.csproj  SlideApplication.cs
ShopMgmt.Infrastructure.Configuration/: ProductCategoryBootstrapper.cs  ShopMgmt.Infrastructure.Configuration.csproj  ShopMgmtBootstrapper.cs
_LampshadeQuery/: _LampshadeQuery.csproj
_LampshadeQuery/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
_LampshadeQuery/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
_LampshadeQuery/Contract/Menu/: MenuQueryModel.cs
_LampshadeQuery/Contract/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs  ProductQueryViewModel.cs
_LampshadeQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs  ProductCategoryQueryViewModel.cs
_LampshadeQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs  SlideQueryViewModel.cs
_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
(+211 files in other folders)
