<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMgmt.Application\ShopMgmt.Application.csproj" />
    <ProjectReference Include="..\ShopMgmt.Domain\ShopMgmt.Domain.csproj" />
    <ProjectReference Include="..\ShopMgmt.Infrastructure.EFCore\ShopMgmt.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
