<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMgmt.Application.Cotracts\ShopMgmt.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShopMgmt.Domain\ShopMgmt.Domain.csproj" />
  </ItemGroup>

</Project>
