<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogMgmt.Application\BlogMgmt.Application.csproj" />
    <ProjectReference Include="..\BlogMgmt.Domain\BlogMgmt.Domain.csproj" />
    <ProjectReference Include="..\BlogMgmt.Infrastructure.EFCore\BlogMgmt.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
