<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountMgmt.Infrastructure.Configuration\DiscountMgmt.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\InventoryMgmt.Infrastructure.Configuration\InventoryMgmt.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopMgmt.Infrastructure.Configuration\ShopMgmt.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\_LampshadeQuery\_LampshadeQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductPictures\" />
  </ItemGroup>

</Project>
