<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountMgmt.Application.Contract\DiscountMgmt.Application.Contract.csproj" />
    <ProjectReference Include="..\DiscountMgmt.Domain\DiscountMgmt.Domain.csproj" />
  </ItemGroup>

</Project>
