<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommentMgmt.Application\CommentMgmt.Application.csproj" />
	  <ProjectReference Include="..\CommnetMgmt.Infrastructure.EFCore\CommentMgmt.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
