<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryMgmt.Infrastructure.EFCore\InventoryMgmt.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\ShopMgmt.Infrastructure.EFCore\ShopMgmt.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
