<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InventoryMgmt.Application\InventoryMgmt.Application.csproj" />
	  <ProjectReference Include="..\InventoryMgmt.Domain\InventoryMgmt.Domain.csproj" />
	  <ProjectReference Include="..\InventoryMgmt.Infrastructure.EFCore\InventoryMgmt.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
