<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopMgmt.Application.Cotracts\ShopMgmt.Application.Contract.csproj" />
    <ProjectReference Include="..\_Framework\_Framework.csproj" />
  </ItemGroup>

</Project>
