<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccountMgmt.Application\AccountMgmt.Application.csproj" />
	  <ProjectReference Include="..\AccountMgmt.Infrastructure.EFCore\AccountMgmt.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
